.section-documents {
    width: var(--content-width);
    display: block;
}

.section-documents-info {
   display: flex;
   place-items: center;
   gap: 1rem;
}

.section-documents h2 {
    margin-bottom: 2rem;
}

.section-documents-info {
    display: grid;
    place-items: start;
    height: 16rem;
    gap: 1rem;
    margin-right: 1rem;
}

.section-documents > a {
    display: flex;
    place-items: center;
    gap: 0.5rem;
    margin: 2rem 0;
}

.section-documents-info > span:first-of-type {
    font-size: var(--fs-12-14);
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-darkblue);
    word-spacing: 9999999px;
}

.section-documents-info > a {
    display: flex;
    place-items: center;
    color: var(--clr-primary-green);
    gap: 0.5rem;
    font-size: var(--fs-12-14);
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
}

.section-documents-info p {
    font-size: var(--fs-12-14);
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-darkblue);
}

.section-documents-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.section-documents-container > div:nth-of-type(2) > div:first-of-type {
    display: none;
}

.section-documents-container > div:nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(auto-fill, 10rem);
    justify-content: space-between;
    row-gap: 1rem;
}

.section-documents-item {
    border: 1px solid var(--clr-greyscale-9);
    padding: 2rem 1.3rem 1rem 1.3rem;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-documents-item p {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-darkblue);
}

.section-documents-item a {
    display: flex;
    place-items: center;
    gap: 0.5rem;
}

.section-documents-item a span {
    color: var(--clr-primary-green);
}

.section-documents-container > div:first-of-type > div:nth-of-type(1) {
    grid-area: 1 / 1 / 3 / 2;
}

@media only screen and (max-width: 720px) {

    .section-documents-container > div:first-of-type {
        display: none;
    }

    .section-documents-container > div:nth-of-type(2) > div:first-of-type {
        display: grid;
    }

    .section-documents-container {
        grid-template-columns: 1fr;
    }

    .section-documents-container > div:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        row-gap: 1rem;
        column-gap: 1rem;
    }
}

@media only screen and (max-width: 560px) {

    .section-documents-container > div:nth-of-type(2) {
        display: flex;
        overflow-x: auto;
    }

    .section-documents-container > div:first-of-type {
        display: grid;
        margin-bottom: 1rem;
    }

    .section-documents-container > div:nth-of-type(2) > div:first-of-type {
        display: none;
    }

    .section-documents-info {
        height: auto;
        width: 90%;
    }

    .section-documents-info > span:first-of-type {
        word-spacing: 0.25em;
    }
}


